/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomKeyMouse.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\MODDING\_Ace Combat 7\_Template Project\Nimbus Template\Plugins\CustomKeyMouse\Intermediate\Build\Win64\UE4Editor\Development\CustomKeyMouse\Module.CustomKeyMouse.cpp.obj"
"E:\MODDING\_Ace Combat 7\_Template Project\Nimbus Template\Plugins\CustomKeyMouse\Intermediate\Build\Win64\UE4Editor\Development\CustomKeyMouse\Module.CustomKeyMouse.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CustomKeyMouse\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\MODDING\_Ace Combat 7\_Template Project\Nimbus Template\Plugins\CustomKeyMouse\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CustomKeyMouse.lib"