{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "Thrustmaster FlightStick Plugin",
	"Description": "Support for ThrustMaster T.Flight Hotas.",
	"Category": "Input Devices",
	"CreatedBy": "Bandai Namco Studio Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TMFlightStick",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"PS4",
				"XboxOne",
				"Win64"
			]
		}
	]
}