/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TrueSkyPlugin-1472.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\MODDING\_Ace Combat 7\_Template Project\_Templates\Nimbus-Template\Plugins\EnginePlugins\TrueSkyPlugin\Intermediate\Build\Win64\UE4Editor\Development\TrueSkyPlugin\Module.TrueSkyPlugin.cpp.obj"
"E:\MODDING\_Ace Combat 7\_Template Project\_Templates\Nimbus-Template\Plugins\EnginePlugins\TrueSkyPlugin\Intermediate\Build\Win64\UE4Editor\Development\TrueSkyPlugin\Module.TrueSkyPlugin.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TrueSkyPlugin\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\MODDING\_Ace Combat 7\_Template Project\_Templates\Nimbus-Template\Plugins\EnginePlugins\TrueSkyPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TrueSkyPlugin-1472.lib"